# Firebase Configuration
GOOGLE_CLOUD_PROJECT_ID=your-firebase-project-id
GOOGLE_CLOUD_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key content here\n-----END PRIVATE KEY-----"
GOOGLE_CLOUD_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
STORAGE_BUCKET=your-project.appspot.com